DEV_MONGOENGINE_USER=tattvachandrika_admin
DEV_MONGOENGINE_PASSWORD=v%21%24%23w%40k%243n%40
DEV_MONGOENGINE_DATABASE_NAME=tattvachandrika
DEV_MONGOENGINE_HOST=narayana.6vte2.mongodb.net

TEST_MONGOENGINE_USER=svm_admin
TEST_MONGOENGINE_PASSWORD=svm2024
TEST_MONGOENGINE_DATABASE_NAME=tattvachandrika_test
TEST_MONGOENGINE_HOST=narayana.o64bgvn.mongodb.net

PROD_MONGOENGINE_USER=svm_admin
PROD_MONGOENGINE_PASSWORD=svm2024
PROD_MONGOENGINE_DATABASE_NAME=tattvachandrika_prod
PROD_MONGOENGINE_HOST=narayana.o64bgvn.mongodb.net

APP_NAME=narayana